RPC_URL=https://base-mainnet.g.alchemy.com/v2/YOUR_KEY_HERE
PRIVATE_KEY=your_wallet_private_key_here
CHECK_INTERVAL=10000
PROTOCOL_ADDRESS=0xD1A0D188E861ed9d15773a2F3574a2e94134bA8f
# Execution mode can be "preview" (simulate only) or "execute" (actually send transactions)
EXECUTION_MODE=preview 